<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2018, akashche at redhat.com
Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.akashche</groupId>
    <artifactId>graaljs-jdk8-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GraalJS Example for JDK 8</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.graal>1.0.0-rc4</version.graal>
        <version.asm>5.0.4</version.asm>
        <version.icu4j>59.1</version.icu4j>
        <version.junit>4.10</version.junit>
        <graal.groupId>io.github.ojdkbuild.graalvm</graal.groupId>
        <graal.groupId.slash>io/github/ojdkbuild/graalvm</graal.groupId.slash>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ojdkbuild-graal</id>
            <url>https://raw.githubusercontent.com/akashche/graaljs-mvnrepo/master/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>graal-sdk</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>truffle-api</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>truffle-profiler</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>chromeinspector</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>launcher-common</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>graaljs-launcher</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>tregex</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>graaljs</artifactId>
            <version>${version.graal}</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-debug-all</artifactId>
            <version>${version.asm}</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${version.icu4j}</version>
        </dependency>
        <!-- provided: passed with -Djvmci.class.path.append -->
        <dependency>
            <groupId>${graal.groupId}</groupId>
            <artifactId>graal</artifactId>
            <version>${version.graal}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <argLine>
                        -XX:+UnlockExperimentalVMOptions
                        -XX:+EnableJVMCI
                        -XX:+UseJVMCICompiler
                        -XX:-TieredCompilation
                        -Djvmci.class.path.append=${settings.localRepository}/${graal.groupId.slash}/graal/${version.graal}/graal-${version.graal}.jar
                        -Xbootclasspath/a:${settings.localRepository}/${graal.groupId.slash}/graal-sdk/${version.graal}/graal-sdk-${version.graal}.jar${path.separator}${settings.localRepository}/${graal.groupId.slash}/truffle-api/${version.graal}/truffle-api-${version.graal}.jar
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>